# ============================================================
# 🌾 Rice Farm — TikTok Gift Commands (No skript-reflect)
# ============================================================

# ============================================================
# HELPER — สปอน Villager มาช่วยปลูก
# ============================================================
command /farm helper:
    permission: op
    trigger:
        if {farm.active} is not true:
            stop
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        
        spawn a villager at location({_cx}, {_cy} + 1, {_cz}, world "world")
        set {_villager} to last spawned entity
        set name of {_villager} to "&6[Farm Helper]"
        
        set {_player} to {farm.player} parsed as player
        if {_player} is set:
            send title "&a&l🧑‍🌾 HELPER!" with subtitle "&eVillager มาช่วยปลูกข้าว!" to {_player} for 2 seconds with fade in 0.25 seconds and fade out 0.5 seconds
            play sound "entity.villager.celebrate" with volume 1 with pitch 1 to {_player}
        
        villagerPlantLoop({_villager})

function villagerPlantLoop(v: entity):
    set {_rounds} to 0
    
    loop 10 times:
        wait 2 seconds
        
        if {farm.active} is not true:
            kill {_v}
            stop
        if {_v} is dead:
            stop
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_half} to floor({farm.size} / 2)
        
        set {_rx} to random integer between ({_cx} - {_half}) and ({_cx} + {_half})
        set {_rz} to random integer between ({_cz} - {_half}) and ({_cz} + {_half})
        
        teleport {_v} to location({_rx}, {_cy} + 1, {_rz}, world "world")
        
        set {_block} to block at location({_rx}, {_cy}, {_rz}, world "world")
        if {_block} is air:
            set {_below} to block at location({_rx}, {_cy} - 1, {_rz}, world "world")
            if {_below} is farmland:
                set {farm.age::%{_rx}%_%{_rz}%} to 0
                execute console command "setblock %{_rx}% %{_cy}% %{_rz}% minecraft:wheat[age=0] replace"
                play sound "item.crop.plant" with volume 0.5 with pitch 1.2 at location of {_v}
    
    # หายไป
    play sound "entity.villager.death" with volume 1 with pitch 1 at location of {_v}
    kill {_v}

# ============================================================
# PEST — สปอนสัตว์มาแกล้ง
# ============================================================
command /farm pest:
    permission: op
    trigger:
        if {farm.active} is not true:
            stop
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_loc} to location({_cx}, {_cy} + 1, {_cz}, world "world")
        
        set {_rand} to random integer between 1 and 4
        if {_rand} is 1:
            spawn a pig at {_loc}
        else if {_rand} is 2:
            spawn a cow at {_loc}
        else if {_rand} is 3:
            spawn a sheep at {_loc}
        else:
            spawn a chicken at {_loc}
        
        set {_pest} to last spawned entity
        set name of {_pest} to "&c[Farm Pest]"
        
        set {_player} to {farm.player} parsed as player
        if {_player} is set:
            send title "&c&l🐷 PEST!" with subtitle "&cสัตว์มากินข้าว!" to {_player} for 2 seconds with fade in 0.25 seconds and fade out 0.5 seconds
            play sound "entity.ravager.roar" with volume 1 with pitch 1.5 to {_player}
        
        pestEatLoop({_pest})

function pestEatLoop(p: entity):
    loop 8 times:
        wait 2 seconds
        
        if {farm.active} is not true:
            kill {_p}
            stop
        if {_p} is dead:
            stop
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_half} to floor({farm.size} / 2)
        
        set {_rx} to random integer between ({_cx} - {_half}) and ({_cx} + {_half})
        set {_rz} to random integer between ({_cz} - {_half}) and ({_cz} + {_half})
        
        teleport {_p} to location({_rx}, {_cy} + 1, {_rz}, world "world")
        
        set {_block} to block at location({_rx}, {_cy}, {_rz}, world "world")
        if {_block} is wheat:
            set block at location({_rx}, {_cy}, {_rz}, world "world") to air
            delete {farm.age::%{_rx}%_%{_rz}%}
            play sound "entity.generic.eat" with volume 0.8 with pitch 1 at location of {_p}
    
    play sound "entity.pig.death" with volume 1 with pitch 1 at location of {_p}
    kill {_p}

# ============================================================
# EXPAND — ขยายฟาร์ม
# ============================================================
command /farm expand <integer>:
    permission: op
    trigger:
        if {farm.active} is not true:
            stop
        
        set {_n} to arg-1
        if {_n} < 1:
            set {_n} to 1
        if {_n} > 5:
            set {_n} to 5
        
        add {_n} to {farm.size}
        
        rebuildArenaKeepWheat()
        
        set {_player} to {farm.player} parsed as player
        if {_player} is set:
            send title "&a&l📐 EXPAND!" with subtitle "&eฟาร์มขยายเป็น %{farm.size}%x%{farm.size}%!" to {_player} for 2 seconds with fade in 0.25 seconds and fade out 0.5 seconds
            play sound "block.anvil.use" with volume 1 with pitch 1.5 to {_player}

# ============================================================
# SHRINK — ลดฟาร์ม
# ============================================================
command /farm shrink <integer>:
    permission: op
    trigger:
        if {farm.active} is not true:
            stop
        
        set {_n} to arg-1
        if {_n} < 1:
            set {_n} to 1
        
        if {farm.size} - {_n} < 3:
            set {_n} to {farm.size} - 3
            if {_n} <= 0:
                stop
        
        remove {_n} from {farm.size}
        
        rebuildArenaKeepWheat()
        trimWheatOutsideBounds()
        
        set {_player} to {farm.player} parsed as player
        if {_player} is set:
            send title "&c&l📐 SHRINK!" with subtitle "&cฟาร์มลดเป็น %{farm.size}%x%{farm.size}%!" to {_player} for 2 seconds with fade in 0.25 seconds and fade out 0.5 seconds
            play sound "block.anvil.land" with volume 1 with pitch 0.5 to {_player}

# ============================================================
# Function: สร้างสนามใหม่เก็บข้าวเก่า
# ============================================================
function rebuildArenaKeepWheat():
    set {_cx} to {farm.center.x}
    set {_cy} to {farm.center.y}
    set {_cz} to {farm.center.z}
    set {_half} to floor({farm.size} / 2)
    
    # ลบรั้วเก่า
    set {_clearHalf} to {_half} + 5
    loop integers from ({_cx} - {_clearHalf}) to ({_cx} + {_clearHalf}):
        set {_x} to loop-value
        loop integers from ({_cz} - {_clearHalf}) to ({_cz} + {_clearHalf}):
            set {_z} to loop-value-2
            set {_block} to block at location({_x}, {_cy}, {_z}, world "world")
            if {_block} is oak fence:
                set block at location({_x}, {_cy}, {_z}, world "world") to air
            else if {_block} is glowstone:
                set block at location({_x}, {_cy}, {_z}, world "world") to air
    
    # สร้าง farmland ใหม่
    loop integers from ({_cx} - {_half}) to ({_cx} + {_half}):
        set {_x} to loop-value
        loop integers from ({_cz} - {_half}) to ({_cz} + {_half}):
            set {_z} to loop-value-2
            set block at location({_x}, {_cy} - 2, {_z}, world "world") to water
            set {_below} to block at location({_x}, {_cy} - 1, {_z}, world "world")
            if {_below} is not farmland:
                set block at location({_x}, {_cy} - 1, {_z}, world "world") to farmland
    
    # สร้างรั้วใหม่
    set {_f} to {_half} + 1
    loop integers from ({_cx} - {_f}) to ({_cx} + {_f}):
        set {_x} to loop-value
        loop integers from ({_cz} - {_f}) to ({_cz} + {_f}):
            set {_z} to loop-value-2
            if {_x} = {_cx} - {_f}:
                set block at location({_x}, {_cy}, {_z}, world "world") to oak fence
            else if {_x} = {_cx} + {_f}:
                set block at location({_x}, {_cy}, {_z}, world "world") to oak fence
            else if {_z} = {_cz} - {_f}:
                set block at location({_x}, {_cy}, {_z}, world "world") to oak fence
            else if {_z} = {_cz} + {_f}:
                set block at location({_x}, {_cy}, {_z}, world "world") to oak fence
    
    set block at location({_cx} - {_f}, {_cy}, {_cz} - {_f}, world "world") to glowstone
    set block at location({_cx} + {_f}, {_cy}, {_cz} - {_f}, world "world") to glowstone
    set block at location({_cx} - {_f}, {_cy}, {_cz} + {_f}, world "world") to glowstone
    set block at location({_cx} + {_f}, {_cy}, {_cz} + {_f}, world "world") to glowstone

# ============================================================
# Function: ลบข้าวนอกขอบ
# ============================================================
function trimWheatOutsideBounds():
    set {_cx} to {farm.center.x}
    set {_cy} to {farm.center.y}
    set {_cz} to {farm.center.z}
    set {_half} to floor({farm.size} / 2)
    set {_scanHalf} to {_half} + 5
    
    loop integers from ({_cx} - {_scanHalf}) to ({_cx} + {_scanHalf}):
        set {_x} to loop-value
        loop integers from ({_cz} - {_scanHalf}) to ({_cz} + {_scanHalf}):
            set {_z} to loop-value-2
            set {_outside} to false
            if {_x} < ({_cx} - {_half}):
                set {_outside} to true
            else if {_x} > ({_cx} + {_half}):
                set {_outside} to true
            else if {_z} < ({_cz} - {_half}):
                set {_outside} to true
            else if {_z} > ({_cz} + {_half}):
                set {_outside} to true
            
            if {_outside} is true:
                set {_block} to block at location({_x}, {_cy}, {_z}, world "world")
                if {_block} is wheat:
                    set block at location({_x}, {_cy}, {_z}, world "world") to air
                    delete {farm.age::%{_x}%_%{_z}%}
                set {_below} to block at location({_x}, {_cy} - 1, {_z}, world "world")
                if {_below} is farmland:
                    set block at location({_x}, {_cy} - 1, {_z}, world "world") to dirt

# ============================================================
# LIGHTNING — ฟ้าผ่าลงฟาร์ม
# ============================================================
command /farm lightning:
    permission: op
    trigger:
        if {farm.active} is not true:
            stop
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_half} to floor({farm.size} / 2)
        
        set {_player} to {farm.player} parsed as player
        if {_player} is set:
            send title "&e&l⚡ LIGHTNING!" with subtitle "&cฟ้าผ่าลงฟาร์ม!" to {_player} for 2 seconds with fade in 0.25 seconds and fade out 0.5 seconds
            play sound "entity.lightning_bolt.thunder" with volume 2 with pitch 1 to {_player}
        
        loop 3 times:
            set {_rx} to random integer between ({_cx} - {_half}) and ({_cx} + {_half})
            set {_rz} to random integer between ({_cz} - {_half}) and ({_cz} + {_half})
            strike lightning effect at location({_rx}, {_cy}, {_rz}, world "world")
            
            # ทำลายข้าวในรัศมี 2
            loop integers from ({_rx} - 2) to ({_rx} + 2):
                set {_sx} to loop-value-2
                loop integers from ({_rz} - 2) to ({_rz} + 2):
                    set {_sz} to loop-value-3
                    if {_sx} >= ({_cx} - {_half}):
                        if {_sx} <= ({_cx} + {_half}):
                            if {_sz} >= ({_cz} - {_half}):
                                if {_sz} <= ({_cz} + {_half}):
                                    set {_block} to block at location({_sx}, {_cy}, {_sz}, world "world")
                                    if {_block} is wheat:
                                        set {_chance} to random integer between 1 and 100
                                        if {_chance} <= 60:
                                            set block at location({_sx}, {_cy}, {_sz}, world "world") to air
                                            delete {farm.age::%{_sx}%_%{_sz}%}
            wait 0.5 seconds

# ============================================================
# DRAGON — มังกรเผาฟาร์ม
# ============================================================
command /farm dragon:
    permission: op
    trigger:
        if {farm.active} is not true:
            stop
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_half} to floor({farm.size} / 2)
        
        set {_player} to {farm.player} parsed as player
        if {_player} is set:
            send title "&5&l🐉 DRAGON!" with subtitle "&c&lมังกรเผาฟาร์มทั้งหมด!" to {_player} for 3 seconds with fade in 0.5 seconds and fade out 0.5 seconds
            play sound "entity.ender_dragon.growl" with volume 2 with pitch 0.8 to {_player}
        
        wait 1 second
        
        spawn an ender dragon at location({_cx}, {_cy} + 10, {_cz}, world "world")
        set {_dragon} to last spawned entity
        strike lightning effect at location({_cx}, {_cy} + 10, {_cz}, world "world")
        
        wait 2 seconds
        
        if {_player} is set:
            play sound "entity.ender_dragon.shoot" with volume 2 with pitch 1 to {_player}
        
        # เผาฟาร์มทั้งหมด
        loop integers from ({_cx} - {_half}) to ({_cx} + {_half}):
            set {_x} to loop-value
            loop integers from ({_cz} - {_half}) to ({_cz} + {_half}):
                set {_z} to loop-value-2
                set {_block} to block at location({_x}, {_cy}, {_z}, world "world")
                if {_block} is wheat:
                    set block at location({_x}, {_cy}, {_z}, world "world") to air
                    delete {farm.age::%{_x}%_%{_z}%}
        
        loop 3 times:
            set {_rx} to random integer between ({_cx} - {_half}) and ({_cx} + {_half})
            set {_rz} to random integer between ({_cz} - {_half}) and ({_cz} + {_half})
            strike lightning effect at location({_rx}, {_cy}, {_rz}, world "world")
            wait 0.3 seconds
        
        if {_player} is set:
            play sound "entity.generic.explode" with volume 2 with pitch 0.8 to {_player}
        
        # ลบ Dragon
        wait 5 seconds
        if {_dragon} is not dead:
            kill {_dragon}
