# ============================================================
# 🌾 Rice Farm — Growth System (No skript-reflect)
# ใช้ /setblock command + {farm.age::} variables
# ============================================================

every 3 seconds:
    if {farm.active} is true:
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_half} to floor({farm.size} / 2)
        
        loop integers from ({_cx} - {_half}) to ({_cx} + {_half}):
            set {_x} to loop-value
            loop integers from ({_cz} - {_half}) to ({_cz} + {_half}):
                set {_z} to loop-value-2
                set {_block} to block at location({_x}, {_cy}, {_z}, world "world")
                
                if {_block} is wheat:
                    set {_age} to {farm.age::%{_x}%_%{_z}%}
                    if {_age} is not set:
                        set {_age} to 0
                    
                    if {_age} < 7:
                        add 1 to {_age}
                        set {farm.age::%{_x}%_%{_z}%} to {_age}
                        execute console command "setblock %{_x}% %{_cy}% %{_z}% minecraft:wheat[age=%{_age}%] replace"
