# ============================================================
# 🌾 Rice Farm — Effects & UI (No skript-reflect)
# ============================================================

on script load:
    execute console command "bossbar add farm:progress Rice Farm"
    wait 1 tick
    execute console command "bossbar set farm:progress visible false"

every 1 second:
    if {farm.active} is true:
        set {_player} to {farm.player} parsed as player
        if {_player} is not set:
            stop
        
        if {farm.bossbar.visible} is not true:
            set {farm.bossbar.visible} to true
            execute console command "bossbar set farm:progress players %{farm.player}%"
            execute console command "bossbar set farm:progress visible true"
        
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_half} to floor({farm.size} / 2)
        set {_total} to {farm.size} * {farm.size}
        set {_planted} to 0
        set {_fullGrown} to 0
        
        loop integers from ({_cx} - {_half}) to ({_cx} + {_half}):
            set {_x} to loop-value
            loop integers from ({_cz} - {_half}) to ({_cz} + {_half}):
                set {_z} to loop-value-2
                set {_block} to block at location({_x}, {_cy}, {_z}, world "world")
                if {_block} is wheat:
                    add 1 to {_planted}
                    if {farm.age::%{_x}%_%{_z}%} is 7:
                        add 1 to {_fullGrown}
        
        execute console command "bossbar set farm:progress max %{_total}%"
        execute console command "bossbar set farm:progress value %{_fullGrown}%"
        
        set {_percent} to {_fullGrown} * 100 / {_total}
        if {_percent} >= 100:
            execute console command "bossbar set farm:progress color green"
        else if {_percent} >= 50:
            execute console command "bossbar set farm:progress color yellow"
        else:
            execute console command "bossbar set farm:progress color red"
    else:
        if {farm.bossbar.visible} is true:
            set {farm.bossbar.visible} to false
            execute console command "bossbar set farm:progress visible false"

# Particle ที่มุมรั้ว
every 2 seconds:
    if {farm.active} is true:
        set {_cx} to {farm.center.x}
        set {_cy} to {farm.center.y}
        set {_cz} to {farm.center.z}
        set {_f} to floor({farm.size} / 2) + 1
        
        set {_x1} to {_cx} - {_f} + 0.5
        set {_x2} to {_cx} + {_f} + 0.5
        set {_z1} to {_cz} - {_f} + 0.5
        set {_z2} to {_cz} + {_f} + 0.5
        set {_py} to {_cy} + 1.5
        
        execute console command "particle end_rod %{_x1}% %{_py}% %{_z1}% 0 0 0 0.02 3"
        execute console command "particle end_rod %{_x2}% %{_py}% %{_z1}% 0 0 0 0.02 3"
        execute console command "particle end_rod %{_x1}% %{_py}% %{_z2}% 0 0 0 0.02 3"
        execute console command "particle end_rod %{_x2}% %{_py}% %{_z2}% 0 0 0 0.02 3"
